<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABBOUT</title>
</head>
<style>
     *{
        box-sizing: border-box;
        margin: 0px;
        padding: 0px;
    }
    a{
        padding: 90px;
        color: rgb(150, 75, 75);
        text-decoration: none;
    }
    a:hover{
        color: blue;
        font-size: 20px;
    }
    .sir{
        padding: 13px 10px;
        background-color: black;
        width: 100vw;
        height: 45px;
        /* margin: 10px 0px; */
        position: fixed;
    }
    .center{
        background-image: url(../fr01baig3dxx-removebg-preview.png);
        background-repeat: no-repeat;
        background-position:center;
        padding: 350px 660px;
        position: fixed;
        opacity: 0.6;
    }
    .sirg{
        color: black;
    }
    .gap{
        width: 80vw;
        margin: 0px auto;
    }
    h1{
            color: green; background-color: burlywood
        }
        h2{
            color: orangered;
        }
        b{
            color: maroon;
        }
        p{
            color: cornflowerblue;
        }
</style>
<body>
    <div class="center"></div>
    <div class="sir">
        <a href="">form</a>
        <a href="">CREATE ACCOUNT</a>
        <a href="">HOME</a>
        <a href="">ABBOUT</a>
        <a href="">PORTFOLIO</a>
    </div>
    <br><br><br><br>
    <div class="gap">
    <center><h1>ABBOUT ME</h1></center>
    <h2>INTRODUCTION</h2>
    <p>MY name is <i>MIRZA ZAID BAIG</i> and My father name is  <i>MIRZA AMIR BAIG</i> I will join the virtual university of karachi (malir campus)      
        and the department od computer science  and i am learn the html, css and javascript 
    and inshallah i will become a web developer  </p>
         <iframe 
        width="300"
        height="200"
        scrolling="no"
        src="http://maps.google.co.uk/maps?q=virtual university of karachi
        &amp;output=embed"
         frameborder="0">
        </iframe> 
        <br>
<h2>EDUCATION</h2>
<b>MATRICULATION,</b> <i> 2019-2020</i>
<br>
<p> i have my matriculation from karachi board & i have got <b> "B" </b> grade</p>
<br>
<b>INTERMEDIATE,</b> <i> 2021-2022</i>
<br>
<p>I have my Intermediate from karachi board & I have got <b> "D" </b> grade</p>
<br>
<h2>PERSONAL DETAILS</h2>
<ul>
    <li> <b>NAME:</b>MIRZA ZAID BAIG </li>
    <li> <b>FATHER NAME: </b>MIRZA AMIR BAIG  </li>
    <li> <b>DATE OF BIRTH:</b>27/02/2005  </li>
    <li> <b>RELIGION:</b>ISLAM </li>
    <li> <b>COUNTRY:</b>PAKISTAN </li>
</ul>
</div>
</body>
</html>