<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact us</title>
    <style>
         *{
        box-sizing: border-box;
        margin: 0px;
        padding: 0px;
    }
    a{
        padding: 90px;
        color: rgb(150, 75, 75);
        text-decoration: none;
    }
    a:hover{
        color: blue;
        font-size: 20px;
    }
    .sir{
        padding: 13px 10px;
        background-color: black;
        width: 100vw;
        height: 45px;
        /* margin: 10px 0px; */
        position: fixed;
    }
    .center{
        background-image: url(../fr01baig3dxx-removebg-preview.png);
        background-repeat: no-repeat;
        background-position:center;
        padding: 350px 660px;
        position: fixed;
        opacity: 0.6;
    }
    .sirg{
        color: black;
    }
    h1{
            color: blue; background-color: slateblue;
        }
        b{
            color: lime;
        }
        h2{
            color: crimson; background-color: aqua;
        }
        p{
            color: brown;
            background-color: aqua;
            font-size: 30px;
        }
        b{
            margin: 0px 20px;
        }
    </style>
</head>
<body>
    <div class="center"></div>
    <div class="sir">
        <a href="">form</a>
        <a href="">CREATE ACCOUNT</a>
        <a href="">HOME</a>
        <a href="">ABBOUT</a>
        <a href="">PORTFOLIO</a>
    </div>
    <br><br><br>
    <center><h1>CONTACT FOR MORE DETAILS</h1></center>
    <br><br>
    <hr>
    <br><br>
    <b>PHONE #</b> <i>(0316.....)</i> <br>
    <br><br>
    <b>EMAIL :</b> <i>Zaidbaig2020@gmail.com</i><br>
    <br><br>
    <b>TWITTER :</b> <i>zaidbaig2020</i><br>
    <br><br>
    <hr>
    <br><br><br><br><br><br>
    <center><p>THANKS FOR VISITING MY WEBSITE</p></center>
</body>
</html>