<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>create account</title>
    <style>
          *{
        box-sizing: border-box;
        margin: 0px;
        padding: 0px;
    }
    a{
        padding: 90px;
        color: rgb(150, 75, 75);
        text-decoration: none;
    }
    a:hover{
        color: blue;
        font-size: 20px;
    }
    .sir{
        padding: 13px 10px;
        background-color: black;
        width: 100vw;
        height: 45px;
        margin: 10px 0px;
        position: fixed;
    }
    .center{
        background-image: url(../fr01baig3dxx-removebg-preview.png);
        background-repeat: no-repeat;
        background-position:center;
        padding: 350px 660px;
        position: fixed;
        opacity: 0.6;
    }
    fieldset{
        width: 500px;
        background-color: aqua;
        height: 370px;
        padding: 0px 40px;
        margin: 0px 450px;
    }
    legend{
        background-color: cornflowerblue;
        border-radius: 20px;
        padding: 10px 0px;
        margin: 10px;
    }

    </style>
</head>
<body>
    <div class="center"></div>
    <div class="sir">
        <a href="">form</a>
        <a href="">CREATE ACCOUNT</a>
        <a href="">HOME</a>
        <a href="">ABBOUT</a>
        <a href="">PORTFOLIO</a>
    </div>
    <br><br><br><br><br><br><br><br><br><br>
    <fieldset>
      <center><legend>CREATE AN ACCOUNT</legend></center>
      <br /><br /><br />
      <form action="4HOME.html" >
        <label for="FIRST NAME"> <b>FIRST NAME:</b> </label>
        <input type="text" name="USERNAME" placeholder="FIRST NAME " />
        <br /><br />
        <label for="last name "> <b> LAST NAME</b> </label>
        <input type="text" name="username" placeholder="LAST NAME" />
        <br /><br />
        <label for="EMAIL ADDRES"> <b> EMAIL / PHONE NUMBER :</b></label>
        <input type="text" name="username" placeholder="EMAIL" />
        <br /><br />
        <label for="password"> <b> PASSWORD</b> </label>
        <input type="PASSWORD" name="PASSWORD" placeholder="PASSWORD" />
        <br /><br />
        <label for="password"> <b> CONFIRM PASSWORD</b> </label>
        <input type="password" name="password" placeholder="CONFIRM PASSWORD"/>
        <br /><br />
        <b>GENDER:</b>
        <input type="radio" name="MALE" >
        <label for="male">male</label>
        <input type="radio" name="FEMALE">
        <label for="FEMALE">FEMALE</label>
        <br><br>
        <input type="submit" value="SIGNUP" >
      </form>
    </fieldset>
</body>
</html>