<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
</head>
<style>
    *{
        box-sizing: border-box;
        margin: 0px;
        padding: 0px;
    }
    a{
        padding: 90px;
        color: rgb(150, 75, 75);
        text-decoration: none;
    }
    a:hover{
        color: blue;
        font-size: 20px;
    }
    .sir{
        padding: 13px 10px;
        background-color: black;
        width: 100vw;
        height: 45px;
        margin: 10px 0px;
        position: fixed;
    }
    .center{
        background-image: url(../fr01baig3dxx-removebg-preview.png);
        background-repeat: no-repeat;
        background-position:center;
        padding: 350px 660px;
        position: fixed;
        opacity: 0.6;
    }
    .sirg{
        color: black;
    }
    fieldset{
        background-color: aqua;
        width: 400px;
        height: 300px;
        margin: 50px 500px;
        border-radius: 20px;
    }
    legend{
        background-color: cornflowerblue;
        width: 200px;
        margin: 20px 0px;
        height: 20px;
        border-radius: 20px;
    }
    
   
</style>
<body>
    <div class="center"></div>
    <div class="sir">
        <a href="">form</a>
        <a href="">CREATE ACCOUNT</a>
        <a href="">HOME</a>
        <a href="">ABBOUT</a>
        <a href="">PORTFOLIO</a>
    </div>
    <br><br><br><br>

    <form action="">
        <br><br>
        <fieldset>
            <center><legend>DO YOU HAVE ACCOUNT</legend></center>
            <br><br>
            <center>
                <label for="EMAIL"><b>EMAIL:</b></label>
                <input type="text" name="username" placeholder="EMAIL" required>
                <br><br><br>
                <label for="password"><b>PASSWORD:</b></label>
                <input type="password" name="password" placeholder="ENTER PASSWORD" required>
                <br><br><br>
                <input type="submit" value="LOGIN">
                <br><br><br>
                <a href="">CREATE AN ACCOUNT</a>
            </center>
        </fieldset>
    </form>

</body>
</html>