<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <style>
         *{
        box-sizing: border-box;
        margin: 0px;
        padding: 0px;
    }
    a{
        padding: 90px;
        color: rgb(150, 75, 75);
        text-decoration: none;
    }
    a:hover{
        color: blue;
        font-size: 20px;
    }
    .sir{
        padding: 13px 10px;
        background-color: black;
        width: 100vw;
        height: 45px;
        /* margin: 10px 0px; */
        position: fixed;
    }
    .center{
        background-image: url(../fr01baig3dxx-removebg-preview.png);
        background-repeat: no-repeat;
        background-position:center;
        padding: 350px 660px;
        position: fixed;
        opacity: 0.6;
    }
    .sirg{
        color: black;
    }
    .ok{
        margin:80px 10px; 
    }
    </style>
</head>
<body>
    <div class="center"></div>
    <div class="sir">
        <a href="">form</a>
        <a href="">CREATE ACCOUNT</a>
        <a href="">HOME</a>
        <a href="">ABBOUT</a>
        <a href="">PORTFOLIO</a>
    </div>
    <div>
      <img class="ok" src="../zaidbaig.JPG" width="330" height="300" alt="black sahdow">
      <!-- <p>BAIGSAHAB</p> -->
    </div>
    <br><br>
    <table border="10px" bgcolor="lightgrey">
        <tr>
            <th>S/NO</th>
            <th>CHAPTER</th>
            <th>PAGE NO</th>
        </tr>
        <tr>
            <td>1:</td>
            <td><a href="./form.html" target="_blank">FORM</a></td>
            <td>1</td>
        </tr>
        <tr>
            <td>2:</td>
            <td><a href="./3new account.html" target="_blank" >ACCOUNT CREATE</a></td>
            <td>2</td>
        </tr>
        <tr>
            <td>3:</td>
            <td><a href="./4HOME.html" target="_blank" >HOME</a></td>
            <td>3</td>
        </tr>
        <tr>
            <td>4:</td>
            <td><a href="./5ABBOUT.html" target="_blank" >ABBOUT ME</a></td>
            <td>4</td>
        </tr>
        <tr>
            <td>5:</td>
            <td><a href="./6PORTFOLIO.html" target="_blank" >PORTFOLIO</a></td>
            <td>5</td>
        </tr>
        <tr>
            <td>6:</td>
            <td><a href="./7 CONTACT me .html" target="_blank" >CONTACT ME</a></td>
            <td>6</td>
        </tr>

    </table>
    
</body>
</html>