<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTFOLIO</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style>
         *{
        box-sizing: border-box;
        margin: 0px;
        padding: 0px;
    }
    a{
        padding: 90px;
        color: rgb(150, 75, 75);
        text-decoration: none;
    }
    a:hover{
        color: blue;
        font-size: 20px;
    }
    .sir{
        padding: 13px 10px;
        background-color: black;
        width: 100vw;
        height: 45px;
        /* margin: 10px 0px; */
        position: fixed;
        z-index: 99999;
    }
    .center{
        background-image: url(../fr01baig3dxx-removebg-preview.png);
        background-repeat: no-repeat;
        background-position:center;
        padding: 350px 660px;
        position: fixed;
        opacity: 0.6;
    }
    .sirg{
        color: black;
    }
    .flex{
        display: flex;
        justify-content: space-around;
    }
    </style>
</head>
<body>
    <div class="center"></div>
    <div class="sir">
        <a href="">form</a>
        <a href="">CREATE ACCOUNT</a>
        <a href="">HOME</a>
        <a href="">ABBOUT</a>
        <a href="">PORTFOLIO</a>
    </div>
    <br><br><br><br><br><br>
    <div class="flex">
    <div class="card" style="width: 18rem;">
        <img src="../R.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">PERIODIC TABLE</h5>
          <p class="card-text">periodic table is the first assignment of SMIT.</p>
          <a href="../periodic table/TABLE.html" class="btn btn-primary" target="_blank">Go somewhere</a>
        </div>
      </div>
      <br><br>
      <div class="card" style="width: 18rem;">
        <img src="../OIP.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">APPLE WEBSITE</h5>
          <p class="card-text">aaple website is the second assignment of SMIT.</p>
          <a href="../apple/index.html" class="btn btn-primary" target="_blank">Go somewhere</a>
        </div>
      </div>
    </div>
      <br>
      <div class="flex">
      <div class="card" style="width: 18rem;">
        <img src="../OIP (1).jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">SAYLANI WEBSITE</h5>
          <p class="card-text">saylani website is the third assignment of SMIT.</p>
          <a href="../saylani web/" class="btn btn-primary" target="_blank">Go somewhere</a>
        </div>
      </div>
      <br><br>
      <div class="card" style="width: 18rem;">
        <img src="../R (1).jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">CHAT BOX</h5>
          <br><br>
          <p class="card-text">Chat box is the fourth assignment of SMIT.</p>
          <a href="../chat.html/chat.html" class="btn btn-primary" target="_blank">Go somewhere </a>
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

</body>
</html>